{
  "name": "Платформа Ноев Ковчег",
  "short_name": "Ноев Ковчег",
  "description": "Цифровая платформа финансирования национальных проектов Республики Армения через токенизацию залоговой недвижимости",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "ru",
  "categories": ["finance", "business"],
  "id": "noah-ark-platform-m1",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Калькулятор собственника",
      "short_name": "Калькулятор",
      "description": "Рассчитать доход за цикл",
      "url": "./index.html#calculator",
      "icons": [{ "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Оставить заявку",
      "short_name": "Заявка",
      "url": "./index.html#apply",
      "icons": [{ "src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
